{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc
\f1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \'a0 \'a0 \'a0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1  
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'c6\'f4\'b6\'af\'a3\'ac\'d4\'da\'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da\'bb\'f2\'cb\'e6\'bb\'fa\'d1\'a1\'c8\'a1\'b6\'cb\'bf\'da\'b0\'f3\'b6\'a8
\f1  httpd 
\f0 \'b7\'fe\'ce\'f1\'a1\'a3
\f1 \
\'a0 \'a0 \'a0
\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6
\f1  HTTP 
\f0 \'c7\'eb\'c7\'f3\'ca\'b1\'a3\'a8\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7
\f1  listen 
\f0 \'b5\'c4\'b6\'cb\'bf\'da
\f1  accpet 
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a9\'a3\'ac\'c5\'c9\'c9\'fa\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d4\'cb\'d0\'d0
\f1  accept_request 
\f0 \'ba\'af\'ca\'fd\'a1\'a3
\f1 \
\'a0 \'a0 \'a0
\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c8\'a1\'b3\'f6
\f1  HTTP 
\f0 \'c7\'eb\'c7\'f3\'d6\'d0\'b5\'c4
\f1  method (GET 
\f0 \'bb\'f2
\f1  POST) 
\f0 \'ba\'cd
\f1  url,
\f0 \'a1\'a3\'b6\'d4\'d3\'da
\f1  GET 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'af\'b4\'f8\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'f2
\f1  query_string 
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f1  url 
\f0 \'d6\'d0
\f1  
\f0 \'a3\'bf
\f1  
\f0 \'ba\'f3\'c3\'e6\'b5\'c4
\f1  GET 
\f0 \'b2\'ce\'ca\'fd\'a1\'a3
\f1 \
\'a0 \'a0 \'a0
\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1  
\f0 \'b8\'f1\'ca\'bd\'bb\'af
\f1  url 
\f0 \'b5\'bd
\f1  path 
\f0 \'ca\'fd\'d7\'e9\'a3\'ac\'b1\'ed\'ca\'be\'e4\'af\'c0\'c0\'c6\'f7\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'d4\'da
\f1  tinyhttpd 
\f0 \'d6\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe\'ca\'c7\'d4\'da
\f1  htdocs 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a1\'a3\'b5\'b1
\f1  url 
\f0 \'d2\'d4
\f1  / 
\f0 \'bd\'e1\'ce\'b2\'a3\'ac\'bb\'f2
\f1  url 
\f0 \'ca\'c7\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'d4\'da
\f1  path 
\f0 \'d6\'d0\'bc\'d3\'c9\'cf
\f1  index.html
\f0 \'a3\'ac\'b1\'ed\'ca\'be\'b7\'c3\'ce\'ca\'d6\'f7\'d2\'b3\'a1\'a3
\f1 \
\'a0 \'a0 \'a0
\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'ba\'cf\'b7\'a8\'a3\'ac\'b6\'d4\'d3\'da\'ce\'de\'b2\'ce\'ca\'fd\'b5\'c4
\f1  GET 
\f0 \'c7\'eb\'c7\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe\'b5\'bd\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'bc\'b4\'d3\'c3
\f1  HTTP 
\f0 \'b8\'f1\'ca\'bd\'d0\'b4\'b5\'bd\'cc\'d7\'bd\'d3\'d7\'d6\'c9\'cf\'a3\'ac\'cc\'f8\'b5\'bd\'a3\'a8
\f1 10
\f0 \'a3\'a9\'a1\'a3\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'a3\'a8\'b4\'f8\'b2\'ce\'ca\'fd
\f1  GET
\f0 \'a3\'ac
\f1 POST 
\f0 \'b7\'bd\'ca\'bd\'a3\'ac
\f1 url 
\f0 \'ce\'aa\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a9\'a3\'ac\'d4\'f2\'b5\'f7\'d3\'c3
\f1  excute_cgi 
\f0 \'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0
\f1  cgi 
\f0 \'bd\'c5\'b1\'be\'a1\'a3
\f1 \
\'a0 \'a0 
\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9\'b6\'c1\'c8\'a1\'d5\'fb\'b8\'f6
\f1  HTTP 
\f0 \'c7\'eb\'c7\'f3\'b2\'a2\'b6\'aa\'c6\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7
\f1  POST 
\f0 \'d4\'f2\'d5\'d2\'b3\'f6
\f1  Content-Length. 
\f0 \'b0\'d1
\f1  HTTP 200 \'a0
\f0 \'d7\'b4\'cc\'ac\'c2\'eb\'d0\'b4\'b5\'bd\'cc\'d7\'bd\'d3\'d7\'d6\'a1\'a3
\f1 \
\'a0 \'a0 
\f0 \'a3\'a8
\f1 7
\f0 \'a3\'a9
\f1  
\f0 \'bd\'a8\'c1\'a2\'c1\'bd\'b8\'f6\'b9\'dc\'b5\'c0\'a3\'ac
\f1 cgi_input 
\f0 \'ba\'cd
\f1  cgi_output, 
\f0 \'b2\'a2
\f1  fork 
\f0 \'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'a1\'a3
\f1 \
\'a0 \'a0 
\f0 \'a3\'a8
\f1 8
\f0 \'a3\'a9
\f1  
\f0 \'d4\'da\'d7\'d3\'bd\'f8\'b3\'cc\'d6\'d0\'a3\'ac\'b0\'d1
\f1  STDOUT 
\f0 \'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd
\f1  cgi_outputt 
\f0 \'b5\'c4\'d0\'b4\'c8\'eb\'b6\'cb\'a3\'ac\'b0\'d1
\f1  STDIN 
\f0 \'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd
\f1  cgi_input 
\f0 \'b5\'c4\'b6\'c1\'c8\'a1\'b6\'cb\'a3\'ac\'b9\'d8\'b1\'d5
\f1  cgi_input 
\f0 \'b5\'c4\'d0\'b4\'c8\'eb\'b6\'cb
\f1  
\f0 \'ba\'cd
\f1  cgi_output 
\f0 \'b5\'c4\'b6\'c1\'c8\'a1\'b6\'cb\'a3\'ac\'c9\'e8\'d6\'c3
\f1  request_method 
\f0 \'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac
\f1 GET 
\f0 \'b5\'c4\'bb\'b0\'c9\'e8\'d6\'c3
\f1  query_string 
\f0 \'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac
\f1 POST 
\f0 \'b5\'c4\'bb\'b0\'c9\'e8\'d6\'c3
\f1  content_length 
\f0 \'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'d0\'a9\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'f8
\f1  cgi 
\f0 \'bd\'c5\'b1\'be\'b5\'f7\'d3\'c3\'a3\'ac\'bd\'d3\'d7\'c5\'d3\'c3
\f1  execl 
\f0 \'d4\'cb\'d0\'d0
\f1  cgi 
\f0 \'b3\'cc\'d0\'f2\'a1\'a3\
\'a3\'a8
\f1 9
\f0 \'a3\'a9
\f1  
\f0 \'d4\'da\'b8\'b8\'bd\'f8\'b3\'cc\'d6\'d0\'a3\'ac\'b9\'d8\'b1\'d5
\f1  cgi_input 
\f0 \'b5\'c4\'b6\'c1\'c8\'a1\'b6\'cb
\f1  
\f0 \'ba\'cd
\f1  cgi_output 
\f0 \'b5\'c4\'d0\'b4\'c8\'eb\'b6\'cb\'a3\'ac\'c8\'e7\'b9\'fb
\f1  POST 
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'b0\'d1
\f1  POST 
\f0 \'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb
\f1  cgi_input
\f0 \'a3\'ac\'d2\'d1\'b1\'bb\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd
\f1  STDIN
\f0 \'a3\'ac\'b6\'c1\'c8\'a1
\f1  cgi_output 
\f0 \'b5\'c4\'b9\'dc\'b5\'c0\'ca\'e4\'b3\'f6\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'b8\'c3\'b9\'dc\'b5\'c0\'ca\'e4\'c8\'eb\'ca\'c7
\f1  STDOUT
\f0 \'a1\'a3\'bd\'d3\'d7\'c5\'b9\'d8\'b1\'d5\'cb\'f9\'d3\'d0\'b9\'dc\'b5\'c0\'a3\'ac\'b5\'c8\'b4\'fd\'d7\'d3\'bd\'f8\'b3\'cc\'bd\'e1\'ca\'f8\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'b1\'c8\'bd\'cf\'c2\'d2\'a3\'ac\'bc\'fb\'cf\'c2\'cd\'bc\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0{{\NeXTGraphic 20141226173222750.jpg \width6960 \height3300 \noorient
}¬}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'cd\'bc
\f1  1 \'a0 \'a0
\f0 \'b9\'dc\'b5\'c0\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac
\f1 \
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0{{\NeXTGraphic 20141226161119981.jpg \width6960 \height4650 \noorient
}¬}\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'cd\'bc
\f1  2 \'a0
\f0 \'b9\'dc\'b5\'c0\'d7\'ee\'d6\'d5\'d7\'b4\'cc\'ac
\f1 \'a0\
\
\'a0 \'a0 
\f0 \'a3\'a8
\f1 10
\f0 \'a3\'a9
\f1  
\f0 \'b9\'d8\'b1\'d5\'d3\'eb\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'b4\'ce
\f1  HTTP 
\f0 \'c7\'eb\'c7\'f3\'d3\'eb\'bb\'d8\'d3\'a6\'a3\'ac\'d2\'f2\'ce\'aa
\f1  HTTP 
\f0 \'ca\'c7\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4\'a1\'a3}